<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST OF STUDENTS</title>
</head>
<style> body{ background-image:url("https://i.pinimg.com/originals/4d/c5/40/4dc540aee45da41a55f71a12b0730401.gif");background-size: cover;background-repeat: no-repeat;}
    table,th,td
    {
        border: 2px solid black;
    }
    table
    {
         border-collapse: collapse;
         text-align: center;
         width: 20%;
         height: 150px;
    }
    th
    {
        background-color: aqua;
        color: black;
    }
    tbody
    {
        background-color: bisque;
        color: brown;
    }
    
</style>
<body><center>
    <table ><caption style="color:red;"><I><U><B>STUDENT DETAILS</B></U></I></caption>
        <thead>
            <tr>
                <th>S.NO</th>
                <th>NAME</th>
                <th>MARKS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Mammu</td>
                <td>99</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Munna</td>
                <td rowspan="2">98</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ammu</td>
                
            </tr>
        </tbody>
    </table></center>
</body>
</html>